# adbmime

./: .gitignore  LICENSE  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/it/adbmime/demo/: AboutController.java  AdbMimeController.java  App.java
demo/src/main/java/it/adbmime/demo/images/: AppFile.java  AppFileIcon.java  ImageUtils.java
demo/src/main/java/it/adbmime/demo/view/: DeviceTableViewRow.java  ImportExportUtils.java  RemoteInputTableViewRow.java  RemotePointJavaFx.java
demo/src/main/java/it/adbmime/demo/web/: WebViewUtils.java
demo/src/main/resources/it/adbmime/demo/: about.fxml  adbmime.fxml
demo/src/test/java/it/app/adb/: DeviceScreenCaptureTest.java
src/main/java/: module-info.java
src/main/java/it/adbmime/: AboutController.java  AdbMimeApplication.java  AdbMimeController.java  App.java  HelloApplication.java  HelloController.java
src/main/java/it/adbmime/adb/: AdbHelper.java  AdbStreamResult.java  DeviceOutput.java  DeviceScreenCapture.java  DeviceScreenSize.java  DeviceTap.java  Key.java  PhysicalScreen.java  PhysicalSize.java  PhysicalTouch.java  RemoteInput.java  RemoteInputAppHide.java  RemoteInputAppInstall.java  RemoteInputAppOpen.java  RemoteInputAppUnHide.java  RemoteInputAppUnInstall.java  RemoteInputComment.java  RemoteInputEmpty.java  RemoteInputInstall.java  RemoteInputKey.java  RemoteInputKeycode.java  RemoteInputSleep.java  RemoteInputSwipe.java  RemoteInputTap.java  RemoteInputText.java  RemoteInputType.java  RemoteInputUninstall.java  RemoteInputUnknown.java  RemotePoint.java  Screenshot.java  WriteText.java
src/main/java/it/adbmime/adb/devices/: CartesianProduct.java  Device.java  DeviceConnect.java  DeviceDisconnect.java  DevicesList.java
src/main/java/it/adbmime/adb/input/: RemoteInput.java  RemoteInputAppHide.java  RemoteInputAppInstall.java  RemoteInputAppOpen.java  RemoteInputAppUnHide.java  RemoteInputAppUnInstall.java  RemoteInputComment.java  RemoteInputEmpty.java  RemoteInputKey.java  RemoteInputKeycode.java  RemoteInputSleep.java  RemoteInputSwipe.java  RemoteInputTap.java  RemoteInputText.java  RemoteInputType.java  RemoteInputUnknown.java  RemotePoint.java
src/main/java/it/adbmime/adb/output/: AdbStreamResult.java  DeviceOutput.java  DeviceScreenCapture.java  DeviceScreenSize.java  DeviceTap.java  DevicesList.java
src/main/java/it/adbmime/images/: AppFile.java  AppFileIcon.java  ImageUtils.java
src/main/java/it/adbmime/view/: DeviceTableViewRow.java  ImportExportUtils.java  RemoteInputTableViewRow.java
src/main/java/it/adbmime/web/: WebViewUtils.java
src/main/resources/application/mac/: adbmime.icns
src/main/resources/it/adbmime/: about.fxml  adbmime-view.fxml  adbmime.fxml  hello-view.fxml
src/test/java/it/adbmime/: PhysicalSizeTests.java  ReflectionUtils.java
src/test/java/it/adbmime/adb/: AdbConnectDisconnectTest.java  AdbHelperTest.java  AdbHelperTests.java  DeviceScreenCaptureSizeTest.java  DeviceScreenCaptureTest.java  DeviceTapTest.java  PhysicalSizeTest.java  PhysicalSizeTests.java  PhysicalTouchTest.java  PhysicalTouchTests.java  RemoteInputTest.java  RemoteInputTypeTest.java  ScreenshotTest.java
src/test/java/it/adbmime/adb/output/: DevicesListTest.java
utils/: pom.xml
utils/src/main/java/: module-info.java
utils/src/main/java/it/adbmime/: AdbHelper.java
utils/src/main/java/it/adbmime/devices/: CartesianProduct.java  Device.java  DeviceConnect.java  DeviceDisconnect.java  DevicesList.java
utils/src/main/java/it/adbmime/input/: RemoteInput.java  RemoteInputAppHide.java  RemoteInputAppInstall.java  RemoteInputAppOpen.java  RemoteInputAppUnHide.java  RemoteInputAppUnInstall.java  RemoteInputComment.java  RemoteInputEmpty.java  RemoteInputKey.java  RemoteInputKeycode.java  RemoteInputSleep.java  RemoteInputSwipe.java  RemoteInputTap.java  RemoteInputText.java  RemoteInputType.java  RemoteInputUnknown.java  RemotePoint.java
utils/src/main/java/it/adbmime/output/: AdbStreamResult.java  DeviceOutput.java  DeviceScreenCapture.java  DeviceScreenSize.java  DeviceTap.java
utils/src/test/java/it/adbmime/output/: DevicesListTest.java
utils/src/test/java/it/adbmime/utils/: AdbConnectDisconnectTest.java  DeviceScreenCaptureSizeTest.java  DeviceTapTest.java  ReflectionUtils.java  ReflectionUtilsTest.java  RemoteInputTest.java
