<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>adbmime</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>it</groupId>
	<artifactId>adbmime</artifactId>
	<version>${global.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>demo</module>
		<module>utils</module>
	</modules>

	<repositories>
		<repository>
				<id>jitpack.io</id>
				<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<properties>
		<global.version>1.0-SNAPSHOT</global.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>17.0.0.1</javafx.version>
		<junit.version>5.8.2</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>it.adbmime</groupId>
				<artifactId>utils</artifactId>
				<type>jar</type>
				<version>${global.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<!-- https://blog.oio.de/2011/12/09/accessing-maven-properties-from-your-code/ -->
		<!-- Parses all files in the specified directory and replaces properties 
			expressions if found -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<!-- For the ear jboss-deployment-structure.xml -->
			<resource>
				<directory>src/main/application/META-INF</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
							<source>17</source>
							<target>17</target>
					</configuration>
			</plugin>
			<plugin>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>0.0.7</version>
					<executions>
							<execution>
									<!-- Default configuration for running with: mvn clean javafx:run -->
									<id>default-cli</id>
									<configuration>
											<mainClass>it.adbmime/it.adbmime.App</mainClass>
									</configuration>
							</execution>
					</executions>
			</plugin>

			<!-- Launch with mvn package -DskipTests -->
			<plugin>
					<groupId>io.github.fvarrui</groupId>
					<artifactId>javapackager</artifactId>
					<version>1.5.0</version>
					<executions>
							<execution>
									<phase>package</phase>
									<goals>
											<goal>package</goal>
									</goals>
									<configuration>
											<mainClass>it.adbmime.demo.App</mainClass>
											<bundleJre>true</bundleJre>
											<customizedJre>false</customizedJre>
											<assetsDir>${project.basedir}/src/main/resources/application</assetsDir>
									</configuration>
							</execution>
					</executions>
			</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
