<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.adbmime.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
          <Button onAction="#onHomeButtonClick" text="Home" />
         <Button onAction="#onScreenUpdateButtonClick" text="Screen Update" />
         <Button onAction="#onCaptureTapButtonClick" text="Capture Tap" />
      
          <Label fx:id="welcomeText" />
      </children>
   </VBox>
   <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   <TextArea fx:id="textArea" disable="true" prefHeight="200.0" prefWidth="200.0" />
</HBox>
